 #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



section
{
  width: 200px;
  height: 200px;
  background-color: azure;
  display: inline-block;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 15px rgba(136, 122, 122, 0.8); /* Adds shadow */

}
input[type=text],
input[type=button]
{
width:200px;
height:40px;
display:block;
border-radius: 4px;
padding:12px 12px;
margin: 8px 0;
box-sizing: border-box;
color:azure; 
 box-shadow: 5px 5px 15px rgba(130, 114, 114, 0.8); /* Adds shadow */


}
p{
  align-content: center;
  margin-top: 50px;
}

